# uncommons-mirage

./: .project  .springBeans  pom.xml
src/main/java/jp/xet/uncommons/mirage/: AccessibleEntityCreator.java  FieldPropertyExtractor.java  FieldPropertyExtractorInitializer.java  Inflection.java  RailsLikeNameConverter.java
src/main/java/jp/xet/uncommons/mirage/spring/: MySpringConnectionProvider.java
src/main/java/jp/xet/uncommons/mirage/spring/data/: EntityDeletedException.java  Identifiable.java  IdentifiableListToMap.java  IdentifiableMirageRepository.java  JdbcRepository.java  LogicalDeleteJdbcRepository.java  LogicalDeleteMirageRepository.java  MirageRepository.java  SimpleLogicalDeleteMirageRepository.java  SimpleMirageRepository.java  SimpleSqlResource.java  SqlResource.java
src/main/java/jp/xet/uncommons/mirage/utils/: EnableSLF4JBridgeHandler.java  JulSlf4jInitializer.java
src/main/java/jp/xet/uncommons/mirage/valuetype/: TimeZoneValueType.java  URIValueType.java  UUIDValueType.java
src/main/java/jp/xet/uncommons/mirage/valuetype/enumerated/: AnnotationUtils.java  EnumOneBasedOrdinalValueType.java  EnumOrdinalValueType.java  EnumStringValueType.java  Enumerated.java
src/main/resources/jp/xet/uncommons/mirage/spring/data/: baseSelect.sql
src/test/java/jp/xet/uncommons/mirage/spring/data/: Entity.java  EntityRepository.java  EntityRepositoryImpl.java  LogicalDeleteMirageRepositoryTest.java  Sample.java  SampleRepos.java  SimpleLogicalDeleteMirageRepositoryTest.java
src/test/java/jp/xet/uncommons/mirage/spring/data/example/: Entity.java  EntityRepository.java  EntityRepositoryImpl.java
src/test/resources/: create.sql  logback-test.xml  test-context.xml
